[uwsgi]
base = /var/www/html/rest_api_flask_course1-sqlalchemy
app = run
module = %(app)

home =%(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 2

threads = 2

harakiri = 15

callable = app

logto = /var/www/html/rest_api_flask_course1-sqlalchemy/log/%n.log